﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BAF79C34-24BA-604C-CCFB-A5C2220DB015}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAF79C34-24BA-604C-CCFB-A5C2220DB015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF79C34-24BA-604C-CCFB-A5C2220DB015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF79C34-24BA-604C-CCFB-A5C2220DB015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF79C34-24BA-604C-CCFB-A5C2220DB015}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
